# AndroidBrower

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zco/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/nfl/browser/: MainActivity.kt
app/src/main/java/personal/nfl/browser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zco/browser/: ExampleUnitTest.kt
browser/: build.gradle
browser/src/androidTest/java/com/zco/browser/: ExampleInstrumentedTest.kt
browser/src/main/: AndroidManifest.xml
browser/src/main/java/personal/nfl/browser/: WebViewBrowserActivity.java
browser/src/main/java/personal/nfl/browser/util/: FileUtil.java
gradle/wrapper/: gradle-wrapper.properties
