buildscript {
    ext {
        compose_version = '1.5.0'
        allAppTypes = [
                default:1,
                samplePage:2
        ]
        currentApp = allAppTypes.default
        nowAppConfig = []
        switch (currentApp){
            case allAppTypes.default:
                nowAppConfig = [
                        applicationId:"personal.nfl.browser",
                        baseUrl:"https://www.baidu.com",
                        appName:"AndroidBrower"
                ]
                break;
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}